VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rb16KDApD6mGm7q2O5pkiPKaODXtvRpkSphnv4k3gMD9JhKSMGJRi22LaioyHuYy30yeuv3qVDVmkuL36sVmCV200Xsrbsv0w
VITE_API_BASE_URL=https://vibeboost.online/api

# Supabase Configuration
VITE_SUPABASE_URL=https://yifrpbulimlmbelojvrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZnJwYnVsaW1sbWJlbG9qdnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQwMTYsImV4cCI6MjA3Mzk0MDAxNn0.Ca0IEFyIvzh-PJFhJH5GpF_Eqzy4mYb1KjCpJWaEqak
