GEMINI_API_KEY=AIzaSyCadVE5HAmDSE7wOvhO3eJ_z_FB8W0LkSA
NUM_IMAGES=3
# Supabase Configuration
SUPABASE_URL=https://yifrpbulimlmbelojvrv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZnJwYnVsaW1sbWJlbG9qdnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQwMTYsImV4cCI6MjA3Mzk0MDAxNn0.Ca0IEFyIvzh-PJFhJH5GpF_Eqzy4mYb1KjCpJWaEqak
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZnJwYnVsaW1sbWJlbG9qdnJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM2NDAxNiwiZXhwIjoyMDczOTQwMDE2fQ.EufzOzAFvt9D1CQSDaoU8JntjsTSG7EFzRKlcBfbQF4

CREDIT_COST_PER_IMAGE=1
cliendID=604950912460-uebvh15tvvc6l7kd7vp41nth53q5g575.apps.googleusercontent.com
client_secret=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